<?xml version="1.0" encoding="UTF-8"?>
<project name="java-rhythmmachine" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.9.0" value="${jdk.home.9.0}/bin"/>
  <path id="jdk.classpath.9.0">
    <fileset dir="${jdk.home.9.0}">
      <include name="../jdk-9.0.1!/java.activation"/>
      <include name="../jdk-9.0.1!/java.base"/>
      <include name="../jdk-9.0.1!/java.compiler"/>
      <include name="../jdk-9.0.1!/java.corba"/>
      <include name="../jdk-9.0.1!/java.datatransfer"/>
      <include name="../jdk-9.0.1!/java.desktop"/>
      <include name="../jdk-9.0.1!/java.instrument"/>
      <include name="../jdk-9.0.1!/java.jnlp"/>
      <include name="../jdk-9.0.1!/java.logging"/>
      <include name="../jdk-9.0.1!/java.management"/>
      <include name="../jdk-9.0.1!/java.management.rmi"/>
      <include name="../jdk-9.0.1!/java.naming"/>
      <include name="../jdk-9.0.1!/java.prefs"/>
      <include name="../jdk-9.0.1!/java.rmi"/>
      <include name="../jdk-9.0.1!/java.scripting"/>
      <include name="../jdk-9.0.1!/java.se"/>
      <include name="../jdk-9.0.1!/java.se.ee"/>
      <include name="../jdk-9.0.1!/java.security.jgss"/>
      <include name="../jdk-9.0.1!/java.security.sasl"/>
      <include name="../jdk-9.0.1!/java.smartcardio"/>
      <include name="../jdk-9.0.1!/java.sql"/>
      <include name="../jdk-9.0.1!/java.sql.rowset"/>
      <include name="../jdk-9.0.1!/java.transaction"/>
      <include name="../jdk-9.0.1!/java.xml"/>
      <include name="../jdk-9.0.1!/java.xml.bind"/>
      <include name="../jdk-9.0.1!/java.xml.crypto"/>
      <include name="../jdk-9.0.1!/java.xml.ws"/>
      <include name="../jdk-9.0.1!/java.xml.ws.annotation"/>
      <include name="../jdk-9.0.1!/javafx.base"/>
      <include name="../jdk-9.0.1!/javafx.controls"/>
      <include name="../jdk-9.0.1!/javafx.deploy"/>
      <include name="../jdk-9.0.1!/javafx.fxml"/>
      <include name="../jdk-9.0.1!/javafx.graphics"/>
      <include name="../jdk-9.0.1!/javafx.media"/>
      <include name="../jdk-9.0.1!/javafx.swing"/>
      <include name="../jdk-9.0.1!/javafx.web"/>
      <include name="../jdk-9.0.1!/jdk.accessibility"/>
      <include name="../jdk-9.0.1!/jdk.attach"/>
      <include name="../jdk-9.0.1!/jdk.charsets"/>
      <include name="../jdk-9.0.1!/jdk.compiler"/>
      <include name="../jdk-9.0.1!/jdk.crypto.cryptoki"/>
      <include name="../jdk-9.0.1!/jdk.crypto.ec"/>
      <include name="../jdk-9.0.1!/jdk.crypto.mscapi"/>
      <include name="../jdk-9.0.1!/jdk.deploy"/>
      <include name="../jdk-9.0.1!/jdk.deploy.controlpanel"/>
      <include name="../jdk-9.0.1!/jdk.dynalink"/>
      <include name="../jdk-9.0.1!/jdk.editpad"/>
      <include name="../jdk-9.0.1!/jdk.hotspot.agent"/>
      <include name="../jdk-9.0.1!/jdk.httpserver"/>
      <include name="../jdk-9.0.1!/jdk.incubator.httpclient"/>
      <include name="../jdk-9.0.1!/jdk.internal.ed"/>
      <include name="../jdk-9.0.1!/jdk.internal.jvmstat"/>
      <include name="../jdk-9.0.1!/jdk.internal.le"/>
      <include name="../jdk-9.0.1!/jdk.internal.opt"/>
      <include name="../jdk-9.0.1!/jdk.internal.vm.ci"/>
      <include name="../jdk-9.0.1!/jdk.jartool"/>
      <include name="../jdk-9.0.1!/jdk.javadoc"/>
      <include name="../jdk-9.0.1!/jdk.javaws"/>
      <include name="../jdk-9.0.1!/jdk.jcmd"/>
      <include name="../jdk-9.0.1!/jdk.jconsole"/>
      <include name="../jdk-9.0.1!/jdk.jdeps"/>
      <include name="../jdk-9.0.1!/jdk.jdi"/>
      <include name="../jdk-9.0.1!/jdk.jdwp.agent"/>
      <include name="../jdk-9.0.1!/jdk.jfr"/>
      <include name="../jdk-9.0.1!/jdk.jlink"/>
      <include name="../jdk-9.0.1!/jdk.jshell"/>
      <include name="../jdk-9.0.1!/jdk.jsobject"/>
      <include name="../jdk-9.0.1!/jdk.jstatd"/>
      <include name="../jdk-9.0.1!/jdk.localedata"/>
      <include name="../jdk-9.0.1!/jdk.management"/>
      <include name="../jdk-9.0.1!/jdk.management.agent"/>
      <include name="../jdk-9.0.1!/jdk.management.cmm"/>
      <include name="../jdk-9.0.1!/jdk.management.jfr"/>
      <include name="../jdk-9.0.1!/jdk.management.resource"/>
      <include name="../jdk-9.0.1!/jdk.naming.dns"/>
      <include name="../jdk-9.0.1!/jdk.naming.rmi"/>
      <include name="../jdk-9.0.1!/jdk.net"/>
      <include name="../jdk-9.0.1!/jdk.pack"/>
      <include name="../jdk-9.0.1!/jdk.packager"/>
      <include name="../jdk-9.0.1!/jdk.packager.services"/>
      <include name="../jdk-9.0.1!/jdk.plugin"/>
      <include name="../jdk-9.0.1!/jdk.plugin.dom"/>
      <include name="../jdk-9.0.1!/jdk.plugin.server"/>
      <include name="../jdk-9.0.1!/jdk.policytool"/>
      <include name="../jdk-9.0.1!/jdk.rmic"/>
      <include name="../jdk-9.0.1!/jdk.scripting.nashorn"/>
      <include name="../jdk-9.0.1!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-9.0.1!/jdk.sctp"/>
      <include name="../jdk-9.0.1!/jdk.security.auth"/>
      <include name="../jdk-9.0.1!/jdk.security.jgss"/>
      <include name="../jdk-9.0.1!/jdk.snmp"/>
      <include name="../jdk-9.0.1!/jdk.unsupported"/>
      <include name="../jdk-9.0.1!/jdk.xml.bind"/>
      <include name="../jdk-9.0.1!/jdk.xml.dom"/>
      <include name="../jdk-9.0.1!/jdk.xml.ws"/>
      <include name="../jdk-9.0.1!/jdk.zipfs"/>
      <include name="../jdk-9.0.1!/oracle.desktop"/>
      <include name="../jdk-9.0.1!/oracle.net"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.9.0}"/>
  <property name="project.jdk.bin" value="${jdk.bin.9.0}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.9.0"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module JAVA-RhythmMachine -->
  
  <dirname property="module.java-rhythmmachine.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.java-rhythmmachine" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.java-rhythmmachine" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.java-rhythmmachine" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.java-rhythmmachine" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="java-rhythmmachine.output.dir" value="${module.java-rhythmmachine.basedir}/out/production/JAVA-RhythmMachine"/>
  <property name="java-rhythmmachine.testoutput.dir" value="${module.java-rhythmmachine.basedir}/out/test/JAVA-RhythmMachine"/>
  
  <path id="java-rhythmmachine.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="java-rhythmmachine.module.production.classpath">
    <path refid="${module.jdk.classpath.java-rhythmmachine}"/>
  </path>
  
  <path id="java-rhythmmachine.runtime.production.module.classpath">
    <pathelement location="${java-rhythmmachine.output.dir}"/>
  </path>
  
  <path id="java-rhythmmachine.module.classpath">
    <path refid="${module.jdk.classpath.java-rhythmmachine}"/>
    <pathelement location="${java-rhythmmachine.output.dir}"/>
  </path>
  
  <path id="java-rhythmmachine.runtime.module.classpath">
    <pathelement location="${java-rhythmmachine.testoutput.dir}"/>
    <pathelement location="${java-rhythmmachine.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.java-rhythmmachine">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.java-rhythmmachine">
    <patternset refid="excluded.from.module.java-rhythmmachine"/>
  </patternset>
  
  <path id="java-rhythmmachine.module.sourcepath">
    <dirset dir="${module.java-rhythmmachine.basedir}">
      <include name="src"/>
    </dirset>
  </path>

  <target name="test">
  </target>

  <target name="compile.module.java-rhythmmachine" depends="compile.module.java-rhythmmachine.production,compile.module.java-rhythmmachine.tests" description="Compile module JAVA-RhythmMachine"/>
  
  <target name="compile.module.java-rhythmmachine.production" depends="register.custom.compilers" description="Compile module JAVA-RhythmMachine; production classes">
    <mkdir dir="${java-rhythmmachine.output.dir}"/>
    <javac2 destdir="${java-rhythmmachine.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.java-rhythmmachine}/javac">
      <compilerarg line="${compiler.args.java-rhythmmachine}"/>
      <bootclasspath refid="java-rhythmmachine.module.bootclasspath"/>
      <classpath refid="java-rhythmmachine.module.production.classpath"/>
      <src refid="java-rhythmmachine.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.java-rhythmmachine"/>
    </javac2>
    
    <copy todir="${java-rhythmmachine.output.dir}">
      <fileset dir="${module.java-rhythmmachine.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.java-rhythmmachine.tests" depends="register.custom.compilers,compile.module.java-rhythmmachine.production" description="compile module JAVA-RhythmMachine; test classes" unless="skip.tests"/>
  
  <target name="clean.module.java-rhythmmachine" description="cleanup module">
    <delete dir="${java-rhythmmachine.output.dir}"/>
    <delete dir="${java-rhythmmachine.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.java-rhythmmachine" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.java-rhythmmachine" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.java-rhythmmachine:jar" value="${basedir}/out/artifacts/JAVA_RhythmMachine_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.JAVA-RhythmMachine.jar" value="${artifacts.temp.dir}/JAVA-RhythmMachine.jar"/>
  </target>
  
  <target name="artifact.java-rhythmmachine:jar" depends="init.artifacts, compile.module.java-rhythmmachine" description="Build &#39;JAVA-RhythmMachine:jar&#39; artifact">
    <property name="artifact.temp.output.java-rhythmmachine:jar" value="${artifacts.temp.dir}/JAVA_RhythmMachine_jar"/>
    <mkdir dir="${artifact.temp.output.java-rhythmmachine:jar}"/>
    <jar destfile="${temp.jar.path.JAVA-RhythmMachine.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${java-rhythmmachine.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.JAVA-RhythmMachine.jar}" tofile="${artifact.temp.output.java-rhythmmachine:jar}/JAVA-RhythmMachine.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.java-rhythmmachine:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.java-rhythmmachine:jar}"/>
    <copy todir="${artifact.output.java-rhythmmachine:jar}">
      <fileset dir="${artifact.temp.output.java-rhythmmachine:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>